<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Hello!</title>
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.e308ff8e.css">
    <link rel="stylesheet" href="/wallet.a10252e6.css">
    
    <!-- import the webpage's javascript file -->
    <script src="/script.75da7f30.js" defer=""></script>
  <script src="/style.e308ff8e.js"></script><script src="/wallet.a10252e6.js"></script></head>  
  <body>
    <h1>Account lockup lookup</h1>
    
    <p>
      Account ID OR Trust Wallet address OR Public key: 
    </p>
    <form onsubmit="event.preventDefault(); lookup();">
    <p><input type="input" id="account" size="100" autocapitalize="off"></p>

    <script id="template" type="x-tmpl-mustache">
    <div class="root"><div class="sc-TFwJa eWVEKc App"><div class="ui container sc-jAaTju gkFlhh">
        <div class="ui grid sc-iuJeZd eYdFHY">
          <div class="row border-top">
            <div class="four wide computer seven wide mobile four wide tablet column title">Account ID</div>
            <div class="six wide computer four wide mobile six wide tablet column">{{accountId}}</div>
          </div>
          <div class="row border-top">
            <div class="four wide computer seven wide mobile four wide tablet column title">Lockup account ID</div>
            <div class="six wide computer four wide mobile six wide tablet column">{{lockupAccountId}}</div>
          </div>
          <div class="row border-top">
            <div class="four wide computer seven wide mobile four wide tablet column title">Total Balance<div
                class="sc-esjQYD gTrsiA trigger"></div>
            </div>
            <div class="six wide computer four wide mobile six wide tablet column">
              <div role="list" class="ui list sc-ifAKCX hmHZHq">{{ totalAmount }} Ⓝ</div>
            </div>
          </div>
          <div class="row border-top">
            <div class="four wide computer seven wide mobile four wide tablet column title">Owner's Balance<div
                class="sc-esjQYD gTrsiA trigger"></div>
            </div>
            <div class="six wide computer four wide mobile six wide tablet column">
              <div role="list" class="ui list sc-ifAKCX hmHZHq">{{ ownerAmount }} Ⓝ</div>
            </div>
          </div>
          {{#lockupState}}
            <div class="row border-top">
              <div class="four wide computer seven wide mobile four wide tablet column title">Locked<div
                  class="sc-esjQYD gTrsiA trigger"></div>
              </div>
              <div class="six wide computer four wide mobile six wide tablet column">
                <div role="list" class="ui list sc-ifAKCX hmHZHq">{{ lockupState.lockupAmount }} Ⓝ</div>
              </div>
            </div>
            <div class="row border-top">
              <div class="four wide computer seven wide mobile four wide tablet column title">Lockup period</div>
              <div class="six wide computer four wide mobile six wide tablet column">
                <div role="list" class="ui list sc-ifAKCX hmHZHq">{{ lockupState.releaseDuration }} days</div>
              </div>
            </div>
            <div class="row border-top">
              <div class="four wide computer seven wide mobile four wide tablet column title">Release start date</div>
              <div class="six wide computer four wide mobile six wide tablet column">
                <div role="list" class="ui list sc-ifAKCX hmHZHq">{{ lockupState.lockupStart }}</div>
              </div>
            </div>
            {{#lockupState.lockupDuration}}
              <div class="row border-top">
                <div class="four wide computer seven wide mobile four wide tablet column title">Lockup cliff</div>
                <div class="six wide computer four wide mobile six wide tablet column">
                  <div role="list" class="ui list sc-ifAKCX hmHZHq">{{ lockupState.lockupDuration }} days</div>
                </div>
              </div>
            {{/lockupState.lockupDuration}}
            {{#lockupState.vestingInformation}}
              <div class="row border-top">
                <div class="four wide computer seven wide mobile four wide tablet column title">Vesting</div>
                <div class="six wide computer four wide mobile six wide tablet column">
                  <div role="list" class="ui list sc-ifAKCX hmHZHq">{{ lockupState.vestingInformation }}</div>
                </div>
              </div>
            {{/lockupState.vestingInformation}}
          {{/lockupState}}
        </div>
        </div>
      </div></div>
    </script>

    <p id="account-id"></p>
    <div id="output"></div>
    <div>
      <input type="submit" value="Lookup">
    </div>
    </form>
  </body>
</html>
